<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<title>WELCOME TO CSS CORP</title>
<style>
.but:hover{background:#eee;}

.img3{
text-align: center;
width:50px;
object-fir:cover;

}

.flex-container {
  display: flex;
  background-color: #FFFAFA;
margin: 100px;
}

.flex-container > div {
  background-color: white;
  margin: 50px;
  padding: 15px;
  font-size: 20px;
width: 1500px;
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
 position: absolute;
width: 100%;
 bottom: -500px;
margin-right:-150px;

}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:100;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}



.topnav img {
  float: left;
  width: 150px;
  height: 100px;
  background: #555;
margin-top: -140px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

.header {
  overflow: hidden;
  background-color: #FFFAFA;
  padding: 20px 10px;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

body {
background-color: #FFFAFA;;
font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #191970 ;
  color: white;
}
</style>
</head>
<body>

 <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>CSS Corp is a global customer experience and technology services provider, disrupting the industry with a unique intersection of industry-leading proprietary solutions, resilient operations, and innovative business engagement models.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">CSS Corp © 2018</p>
            </div>
        </footer>
    </div>
<div class="about-section">
  <h1>WELCOME TO CSS CORP</h1>
<div class="topnav"> <p style="text-align:right"  >  
  <a class="active" href="#home" style="color:#FBFCFC ;" >About</a>
  <a href="#news" style="color:#FBFCFC ;">News</a>
  <a href="#contact" style="color:#FBFCFC ;">Contact</a>
  <a href="#about" style="color:#FBFCFC ;">Home</a>

</div>
  
</div>

<div class="topnav">
  <img src="C:\Users\Sanju\Dropbox\PC\Downloads\logo.jpg" alt="logo" />

</div>


<div class="flex-container">
<div class="img3">
<img src="C:\Users\Sanju\Dropbox\PC\Downloads\fullstack.png" width="600" 
height="250" ><br>
<br><div>
<b>FULL STACK DEVELOPMENT</b><br>
A Full Stack Developer is someone who works with the Back End — or server side — of the application 
as well as the Front End, or client side. 
Full Stack Developers have to have some skills in a wide variety of coding niches, 
rom databases to graphic design and UI/UX management.
It depends on the size and scalability of the software. For instance, a small independent game group made up of only a few people creating a small simulator could have one Back End Developer and one Front End Developer and that might be all they need for the development. If they’re even smaller, they might have one Full Stack Developer who handles the entire application. On the other hand, a large web application with strong potential for scaling will require many hands on deck — Back End, Front End, and Full Stack Developers.
<a href="file:///C:/Users/Sanju/OneDrive/Desktop/registration.html" target="_blank" style="color: blue " class= "but"> <p style="text-align:center">Click Here For Registration</a>

</div>
</div>
<br>

</body>
</html>

 